<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GameBookAI.GamePage"
    Title="Hra">

    <Grid
        Padding="20"
        RowDefinitions="*,Auto"
        RowSpacing="20">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Label
                    x:Name="StoryLabel"
                    FontSize="16"
                    LineBreakMode="WordWrap" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            x:Name="ChoicesGrid"
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto"
            ColumnSpacing="15"
            RowSpacing="15">

            <Button Text="A" Grid.Row="0" Grid.Column="0" Clicked="OnChoiceA"/>
            <Button Text="B" Grid.Row="0" Grid.Column="1" Clicked="OnChoiceB"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0" Clicked="OnChoiceC"/>
            <Button Text="D" Grid.Row="1" Grid.Column="1" Clicked="OnChoiceD"/>
            <Button Text="Uložit hru" x:Name="SaveButton" Grid.Row="2" Grid.Column="0" Clicked="OnGameSave"/>
            <Button Text="Nahrát hru" x:Name="LoadButton" Grid.Row="2" Grid.Column="1" Clicked="OnGameLoad"/>

        </Grid>

        <ActivityIndicator
            x:Name="LoadingIndicator"
            Grid.RowSpan="2"
            IsRunning="False"
            IsVisible="False"
            Color="{StaticResource Primary}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="50"
            WidthRequest="50" />
    </Grid>

</ContentPage>